BASE_URL=http://localhost:3000
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LLOYPHot7ImNz1IvxGmW085VnhG2d7BZBi3SrbqSHzJMYb1L9H6Sk21K460rkhZ7ajL0k5vNupCxP57M6M82uP700erBO8Yhi
STRIPE_SECRET_KEY=sk_test_51LLOYPHot7ImNz1IRcKWlK6pyTY2kpO16cca5Fzc5KeZi6fRkbCf7ZbMNx23H65WbJX8eIWK03uLBuB0XKpvKrO900E42zQmcK
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345